{
  "name": "christmas-tree",
  "version": "1.0.0",
  "description": "a christmas tree",
  "scripts": {
    "dev": "vite",
    "build": "vite -c vite.editor.config.ts build",
    "build-editor": "tsc -p tsconfig.editor.json",
    "build-editor2": "npm-dts -e ./src/editor-exports.ts generate",
    "serve": "vite preview",
    "lint:check": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:format": "prettier . --list-different --write",
    "type-check": "tsc",
    "lint": "yarn lint:format && yarn lint:fix",
    "start": "ts-node --transpile-only src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Justin Fernald",
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "monaco-editor": "^0.44.0",
    "rpi-ws281x-native": "^1.0.4",
    "three": "^0.159.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.2",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/rpi-ws281x-native": "^1.0.3",
    "@types/three": "^0.159.0",
    "npm-dts": "^1.3.12",
    "ts-node": "^10.9.1",
    "vite-plugin-dts": "^3.6.4",
    "vite-plugin-plain-text": "^1.4.2"
  }
}
