{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "commonjs",
    "outDir": "dist",
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "rootDirs": ["src", "animations"],
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "sourceMap": true,
    "types": ["vite/client", "@emotion/react/types/css-prop"]
  },
  "include": ["src", "animations"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
